*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
ul li{
    list-style: none;
}
body{
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
}
h6{
    font-weight: 600;
    font-size: 22px; 
    color: #ff5269;
}
button{
    background-size: 200%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-image:linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    transition: 0.6s;
    display: inline-block;
    padding: 20px 35px;
    text-transform: uppercase;
}
button:hover{
    background-position:right center ;
}
.menu__text button{
    margin-left: 15px;
    line-height: 1.2;
    padding: 20px 35px;
}
button a{
    text-decoration: none;
    font-weight: 800;
    font-size: 13px;
    color: #fff;
    
}
header{
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10000;
    
}
header.sticky{
    background-color: white;
}
.menu__bar{
    height: 80px;
    width: 68%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;   
    
}
.menu__bar ul{
    list-style: none;
    display: flex;
    padding: 18px;
    line-height: 2.5;
}
.menu__bar ul li{
    padding: 10px 20px;
    position: relative;
}

.menu__bar ul li a{
    display: inline-block;
    text-decoration: none;
    transition: all 1s;
    color: #070120;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.35;
}
.menu__text ul li a{
    display: inline-block;
    transition: all 1s;
}
.menu__text ul li a:hover{
    color: #f55f8d;
}
.menu__text ul li:hover a {
    animation: upToDown 0.3s;

}
.banner{
    height: calc(100vh - 80px);
    background-image: url(..//img/pic2.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    z-index: 99;
}
.banner__content{
    padding-top: 230px;
    width: 100%;
    
}
.banner__card{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    padding-left: 180px;
    position: relative;
}
.banner__text{
    width: 50%;
}
.banner__text h6{

    display: inline-block;
    margin-bottom: 20px;    

}
.banner__text h1{
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 20px;
}
.banner__text p{
    color: #636363;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
}
.banner__text ul li{
    list-style: none;
    margin-bottom: 15px;
}
.banner__text ul li a{
    text-decoration: none;
    color: #636363;
    font-size: 22px;
    
}

.banner__text ul li i{
    font-size: 20px;
    color:white ;
    background-image:linear-gradient(to left,#f55f8d 0,#f8ae56 1%,#f55f8d 100%);
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50px;
    line-height: 40px;
    margin-right: 13px;
}
.banner__text button{
    margin-top: 15p;
}
.media__move img{

}
.media__move{
    -webkit-animation: move2 5s infinite;
    animation: move2 5s infinite;
    position: absolute;
    top: 0;
    right: 0;
}
.services{
    padding-top: 115px;
    height: calc(100vh - 80px);
    background-image: url(..//img/bg2.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}
.services__text{
    text-align: center;
    
}
.services__text h2{
    font-size: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    margin-bottom: 15px;
}
.services__card{
    display: flex;
    flex: wrap;
    
}
.services__item{
    width: 63%;
    margin: auto;
    padding-top: 20px;
    
    
}
.card__content{
    margin-left: 30px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    border-radius: 10px;
    background-color: #fff;
    max-width: 100%;
    height: auto;
    text-align: center;
    height: auto;
    -webkit-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
}

.inside__card{
    max-width: 100%;
    height: auto;
    padding: 35px;
}
.card__img img{
    max-width: 100%;
    height: auto;
    padding: 10px 37px 10px 37px;
}
.card__text h4{
    font-size: 27px;
    margin-bottom: 10px;
    font-weight: 700;
}
.card__text p{
    font-size: 17.3px;
    color: #5e5e5e;
}

.card__content:hover{
    transform: translateY(-15px);
}
.about__us{
    padding: 80px 0;
    background-image: url(..//img/bg15.png);
    margin-bottom: 30px;
}
.about__content{
    width: 80%;
    margin: auto;
    display: flex;
}
.about__left, .about__right{
    width: 50%;
}
.about__bg{
    position: relative;
    width: 50vw;
    left: -42%;
}
.about__bg::before{
    content: "";
    height: 100%;
    background: #fef2f6;
    position: absolute;
    top: 0;
    width: 50vw;
    right: -13px;
    transform: rotate(8deg);
    border-radius: 0 100px 100px 0;
}
.about__bg img{
    width: 100%;
    border-radius: 0 100px 100px 0;
    position: relative;
}
.about__right{
    padding: 0 200px 0 0px;
}
.about__right h2{
    font-size: 60px;
    margin-bottom: 20px;
    font-weight:800;
    font-family: "Poppins", sans-serif;
}
.about__right p{
    font-size: 18px;
    line-height: 25px;
    color: #5e5e5e;
    margin-bottom: 15px;
}
.about__right ul li i{
    font-size: 23px;
    color: #f55f8d;
    margin: 10px;
}
.about__right ul li a{
    line-height: 30px;
    color: #636363;
}
.about__right button{
    margin-top: 25px;
}
.number{
    background-image: url(..//img/bg14.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 60px;
}
.number__content{
    padding-top: 80px;
    padding-bottom: 50px;
    width: 65%;
    margin: auto;
}
.number__card{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.number__item{
    margin: auto;
    text-align: center;
    
}
.number__icon i{
    color: #fff;
    font-size: 50px;
    line-height: 80px;
}
.number__icon{
    margin: 10px 35px;
    background-image:linear-gradient(to left,#f55f8d 0,#f8ae56 1%,#f55f8d 100%);
    height: 80px;
    width: 80px;
    border-radius: 50px;
    
}
.number__text h2{
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
    line-height: 1;
    display: inline-block;
    margin-left: 3px;
}
.number__text span{
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
}
.number__text p{
    color: #262626;
    font-size: 19px;
    text-align: center;
}
.features{
    background-image: url(../img/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 75px;
}
.left__title h2{
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 20px;
}
.features__content{
    width: 100%;
}

.features__card{
    max-width: 65%;
    margin: auto;
    
}
.features__item{
    display: flex;
    flex-wrap: wrap;
    

}
.icon__content{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    max-width: 90%;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 15px;
    transition: all .6s;
}
.inside__icon{
    font-size: 100px;
    
    margin-right: 25px;
    margin-top: 10px;
    
}
.inside__text h4{
    font-size: 28px;
    font-weight: 900;
    margin: 12px 0;
    line-height: 10px;
    margin-bottom: 10px;
    
}
.inside__text p{
    font-size: 18px;
    color: #636363;
    margin-top: 15px;
    transition: all 1s;
}

.left__icon #active{
    position: relative;
    top: 0;
    left: 50px;
    max-width: 90%;
}
.icon__content i{
    color: #ff5269;
    transition: all 1s;
}
.portfolio__content{
    width: 80%;
    margin: auto;   
}



.features__right, .features__left{
    width: 50%;
    

} 
.features__right img{
    max-width: 100%;
    height: 90%;
    -webkit-animation: move2 5s infinite;
    animation: move2 5s infinite;
}

.icon__content:hover{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%,#f55f8d 100%);
    color: #fef2f6;
    
}
.icon__content:hover p{
    color: #fff;
}
.icon__content:hover a i{
    color: #fff;
}

.portfolio{
    width: 100%;
    background-image: url(..//img/bg17.png);
    background-repeat: repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 150px;
    
}
.portfolio__text{
    text-align: center;
}
.portfolio__text h2{
    font-size: 70px;
    font-weight: 900;
}
.portfolio__item{
    width: 80%;
}
.portfolio__content{
    width: 80%;
    
    
}
.portfolio__item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    grid-gap: 30px;
    margin: auto;
    max-height: 85%;
    padding: 60px 230px 120px 50px;
}
.portfolio__card{
    
    place-items: center;
    position: relative;
    
}
.portfolio__img{
    height: 100%;
}
.portfolio__card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card__1{
    
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.card__2{
    width:150%;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
.card__3{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.card__4{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.card__5{
    width:150%;
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}
.card__6{
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}
.portfolio__item::after{
    content: attr(style);
    white-space: pre-wrap;
}
.portfolio__overlay{
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .5s;
    opacity: 0;  
    
}
    
.portfolio__card:hover .portfolio__overlay{
    background-image: linear-gradient(to right,#0e1b1f44 0,#09293365 51%,#0e1b1f62 100%);
    opacity: 1;  
}


.overlay__icon{
    position: absolute;
    top: -5px;
    right: 20px;
    transition: all 1s;
    transform: translatey(0);
    
}
.portfolio__overlay:hover .overlay__icon{
    transform: translatey(25px);
    
}
.portfolio__overlay:hover .por__text{
    transform: translateY(-20px);
}
.overlay__icon i{
    font-size: 30px;
    color: #fef2f6;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%,#f55f8d 100%);
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    border-radius: 5px;

}
.por__text{
    position: absolute;
    bottom: 20px;
    left: 35px;
    transition: all 1s;
}
.por__text a{
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    
}
.por__text p{
    font-size: 18px;
    color: #fff;   
}
.plan{
    background-image: url(..//img/bg16.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.plan__title{
    text-align: center;
}
.plan__title h2{
    font-size: 65px;
    font-weight: 900;
    margin: 15px;

}
.toggle__plan{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%,#f55f8d 100%);
    width: 200px;
    height: 55px;
    line-height:45px;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
}
.plan__title p{
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    width: 90px;
    margin-right: 20px;
    
}
.plan__title span{
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-right: 17px;   
   
}
.plan__content{
    width: 70%;
    padding-top: 35px;
    margin: auto;

}
.plant__item{
    display: flex;
    flex-wrap: wrap;

}
.plan__card{
    width: 30%;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    background-color: white;
    margin-left: 30px;
    border-radius: 8px;
    transition: all .4s;
}
.card__title {
    text-align: center;
}
.card__title h3{
    font-size: 35px;
    font-weight: 800;
    margin: 25px;
}
.inside__plan{
    width: 100%;
    padding: 35px 60px 5px 60px;
}

.card__img{
    width:70%;
    margin: auto;
}
.card__price{
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E1E1F0;
}
.card__price h2 {
    display: inline-block;
    font-size: 50px;
    font-weight: 900;
    color: #f8ae56;
    
}
.card__price span{
    font-size: 20px;
    font-weight: 500;
}
.plan__card button{
   margin: 20px 45px;
   color: white;
   font-size: 14px;
   font-weight: 700;
}.card__text ul li{
    color: #262626;
    font-size: 18px;
}
.card__text ul li i{
    background-color: #feeff3;
    color: #f55f8d;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    line-height: 30px;
    text-align: center;
    margin: 5px;
}
.plan__card:hover{
    border: 15px solid;
    border-image: url(..//img/br.png);
    border-image-slice: 35 fill;
}

.testimonial-content {
    max-width: 1199px;
    margin: auto;
    text-align: center;
    padding: 100px 0;
  }
  
  .testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: pink;
  }
  
  .testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
  }
  .testimonial-comment {
    min-height: 300px;
    width: 100%;
  }
  .testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
  }
  .testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
  }
  .testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
  }
  .testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
  }
  
.slide{
    background-image: url(..//img/bg17.png);
}
.slide__title{
    text-align: center;
    margin: 40px;
}
.slide__title h2{
    font-size: 65px;
    font-weight: 900;
    margin: 15px;
}
.testimonial-name{
    display: block;
    font-size: 22px;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    color: #000;
    line-height: 26px;
    margin-bottom: 5px;
}
.testimonial-text span{
    font-size: 15px;
    color: #f55f8d;
}
.testimonial-text p{
    margin: 5px;
    font-size: 20px;
    line-height: 28px;
    color: #636363;
}
.blog{
    background-image:url(..//img/bg16.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
.blog__title{
    text-align: center;
}
.blog__title h2{
    font-size: 65px;
    font-weight: 900;
    margin: 15px;
}
.blog__content{

}
.swiper {
    width:60%;
    height: 50%;
    border-radius: 8px;
    background-color: rgba(241, 234, 234, 0.349);
}
.blog__slide{
    width: 100%;
    margin: auto;
    border-radius: 8px;
}
.slide__card{
    background-color: #fd8aad38;
    border-radius: 8px;
    box-shadow: 1px rgba(0, 0, 0, 0.349);
}
.blog__text{
    padding:  17px;
    
}
.blog__text h4{
    font-size: 25px;
    font-weight: 800;
    margin: 15px 0;
}

.blog__text a{
    color: black;
    transition: all .5s;
    
}
.blog__text a:hover{
    color: #f55f8d;
}
.blog__text p{
    line-height: 1.6;
    color: #5e5e5e;
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 10px;
}
.blog__info{
    width: 100%;
    padding: 0 15px 10px 20px;
    margin: auto;
}
.blog__info ul li{
    display: inline-block;
    margin-right: 20px;
    text-transform: uppercase;
    
}
.blog__info ul li i{
    margin-right: 8px;
    font-size: 22px;
    color: #f55f8d;
    line-height: 50px;
}
.blog__info ul li a{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    color: #5e5e5e; ;
}
.blog__info ul li span{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    color: #5e5e5e; ;
}
.blog__info ul li a.active {
    color: #f55f8d;
}
.blog__day{
    position: absolute;
    top:190px;
    left: 10px;
    height: 37px;
    width: 130px;
    text-align: center;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%,#f55f8d 100%);
    border-radius: 8px;
    line-height: 37px;
    
}
.day__text a{
    color: #fff;
    font-weight: 600;
}


.swiper-slide .slide__card {
    text-align: center;
    font-size: 18px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 65%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.inside__logo{
    background-color: #fff;
    width: 70%;
}
.logo{
    margin: 50px;   
}
.logo__content{
    align-items: center;
    padding: 15px;
}
.logo__card{
    padding: 15px;
    align-items: center;
    max: 100%;
    border-radius: 8px;
}
.logo__img{
    position: relative;

}
.logo__img img{
    width: auto;
    height: 50px;
    margin: auto;
    
}
.logo__overlay{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%,#f55f8d 100%);
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    transition: all 1s;
    opacity: 0;
    border-radius: 8px;
}
.logo__card:hover .logo__overlay{
    opacity: 1;
}
.logo__overlay{
    padding: 15px;
    width: 100%;
}
.logo__overlay img{
    width: auto;
    height: 50px;
    margin: auto;
}
.subscribe{
    padding: 80px 0;
    background-image: url(..//img/bg4.png);
    margin-top: 100px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: auto !important;
    background-color: #0e1b1f;
    background-size: contain;
    z-index: 1;
}
.sub__content{
    width: 65%;
    margin: auto;
    

}
.sub__item{
    display: flex;
    flex-wrap:wrap ;
    padding: 70px 50px;
    background-color: #fff;
    z-index: 99;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0px 30px 0 rgb(0 0 0 / 10%);
    background-image: url(../img/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.Subscribe__text{
    width: 50%;
    padding: 0 60px;

}
.Subscribe__text{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
}
.form__content{
    display: flex;
    flex-wrap: wrap;
    

}
.form__content{
    height: 50px;
    line-height: 50px;
}
.form__input{
    width: 84%;
}
.input__email{
    height: 63px;
    width: 400px;

}
.form-control{
    position: relative;
    border-radius: 0.25rem !important;
    height: 60px;
    border: 1px solid #cccccc;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    color: #888;
    transition: all 0.3s ease-in-out;
    background: #fff;
}
.form__button button{
    padding: 19px 25px;
    display: inline-block;
    border-radius: 0.25rem;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
}
.form__button i{
    color: #fff;
    font-size: 25px;
    display: inline-block;
    transition: all 1s;
}
.form__button i:hover{
    animation: leftToRight 0.3s;
}
.footer__content{
    display: flex;
    flex-wrap: wrap;
}
.logo__text{
    margin-top: 15px;
}

.logo__text ul li span{
    display: block;
    
}
.logo__item{
    display: flex;
    flex-wrap: wrap
}
.logo__text ul li{
    padding: 10px 0;
    
}
.iconfooter__content{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 30%,#f55f8d 100%);
    height:40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    background-size: 150px;
    transition: all .8s;
}
.iconfooter__content:hover{
    background-position: right center;
}
.text__content{
    margin-left: 10px;
}
.text__content a{
    color: #918b8b;
    font-size: 16px;
    line-height: 1.3;
}
.footer__title h5{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
    line-height: 1.2;

}
.footer__item{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 15px;
}
.footer__title h5::before{
    width: 15px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 30%,#f55f8d 100%);
    background-size: 200%;
}
.footer__title h5::after{
    width: 45px;
    left: 20px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 20px;
    height: 4px;
    border-radius: 20px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 30%,#f55f8d 100%);
    background-size: 200%;
}
.footer__link{
    margin-left: 160px;
}
.footer__text ul li{
    padding: 7px;
}
.footer__text ul li a{
    color: #918b8b;
    transition: all .6s;
}
.footer__text ul li a:hover{
    color: #fff;
}
.footer__text ul li i{
    margin-right: 5px;
}
.footer__bottom{
    background-color: #1f343b;
    padding: 10px 0;
}
.bottom__item{
    width: 63%;
    margin: auto;
}
.bottom__card{
    display: flex;
    justify-content: space-between;
}
.bottom__left{
    margin-top: 10px;
}
.bottom__left span{
    color: #918b8b;
    font-size: 16px;
}
.bottom__left span a{
    color: #f55f8d;
    transition: all 1s;
}
.bottom__left span a:hover{
    color: #ff5269;
}
.bottom__right ul li{
    display: inline-block;
    margin-left: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
    transition: all 5s;
}
.bottom__right ul li:hover{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 100%,#f55f8d 100%);
}
.bottom__right ul li i{
    color: #fff;
    font-size: 16px;
}
.logo__item i{
    color: #fff;
    font-size: 26px;
    line-height: 1.5;
}










































































































































@keyframes upToDown {
    49% {
      transform: translateY(100%);
    }
    50% {
      opacity: 0;
      transform: translateY(-100%);
    }
    51% {
      opacity: 1;
    }
  }
  
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }
  @-webkit-keyframes move2 {
    0% {
      -webkit-transform: rotate(1deg) translate(2px, 2px);
      transform: rotate(1deg) translate(2px, 2px); }
    50% {
      -webkit-transform: rotate(-1deg) translate(-2px, -2px);
      transform: rotate(-1deg) translate(-2px, -2px); }
    100% {
      -webkit-transform: rotate(1deg) translate(2px, 2px);
      transform: rotate(1deg) translate(2px, 2px); } }
      @keyframes leftToRight {
        49% {
          transform: translateX(100%);
        }
        50% {
          opacity: 0;
          transform: translateX(-100%);
        }
        51% {
          opacity: 1;
        }
      }
      
